
Results
===================================================
                            Dependent variable:    
                        ---------------------------
                        Abundancia.Esfuerzo.carga. 
---------------------------------------------------
Peso.Fresco.Fecas.carga          -0.039**          
                                  (0.015)          
                                                   
Constant                         0.004***          
                                  (0.001)          
                                                   
---------------------------------------------------
Observations                         9             
R2                                 0.500           
Adjusted R2                        0.429           
Residual Std. Error           0.002 (df = 7)       
F Statistic                 7.003** (df = 1; 7)    
===================================================
Note:                   *p<0.1; **p<0.05; ***p<0.01
