
Results
===================================================
                            Dependent variable:    
                        ---------------------------
                           Abundancia.Esfuerzo.    
---------------------------------------------------
Peso.Fresco.Fecas.carga          -2.038**          
                                  (0.684)          
                                                   
Constant                         0.202***          
                                  (0.042)          
                                                   
---------------------------------------------------
Observations                         9             
R2                                 0.559           
Adjusted R2                        0.496           
Residual Std. Error           0.091 (df = 7)       
F Statistic                 8.877** (df = 1; 7)    
===================================================
Note:                   *p<0.1; **p<0.05; ***p<0.01
